.category_Wrapper{

 height:80%;
width:80%; 
background-color: white;
box-shadow: 0 0 10px rgba(0,0,0,0.2);



}
.category_Wrapper img{
  width: 100%;
  height: 75%;
  object-fit: contain;
  max-height: 250px;
  
}
.category_Wrapper a{
  text-decoration: none;
  color:rgb(35,35,35);
}
.category_Wrapper h2,.category_Wrapper p{
  padding: 5px;
  margin-left: 15px;
}
.category_Wrapper p{
  font-size: 12px;
  font-weight: bold;
  color:rgb(9,132,209)
}
.category_container{
  position: relative;
  margin-top: -10%;
display: grid;
grid-template-columns: repeat(4,1fr)
;
place-items: center;
 
}
@media(max-width:560px){
 .category_container  {
 
    grid-template-columns: repeat(2, 1fr);

 
  }


}

